[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Board/Board.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Red_Token.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Board/Board.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=4]

[node name="Game" type="Node2D"]

[node name="Board" parent="." instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Players" type="Node2D" parent="Board"]

[node name="Red" parent="Board/Players" instance=ExtResource( 4 )]
global_home_path_index = 13

[node name="T1" parent="Board/Players/Red" index="0"]
position = Vector2( -252, -276 )

[node name="Sprite" parent="Board/Players/Red/T1" index="0"]
scale = Vector2( 0.205224, 0.205224 )
texture = ExtResource( 2 )

[editable path="Board/Players/Red"]
[editable path="Board/Players/Red/T1"]
